<html> 
	<head>
		<title> Main page </title>
		
		<style>
		* {
		box-sizing: border-box;
		}

		body {
		margin: 0;
		}

		/* Style the header */
		.header {
		background-color: #b3eff1;
		padding: 20px;
		text-align: center;
		}

		/* Style the top navigaHon bar */
		.topnav {
		overflow: hidden;
		background-color: #099ba0;
		}

		/* Style the topnav links */
		.topnav a{
		float: left;
		display: block;
		color: #fcfbf8;
		text-align: center;
		padding: 15px 20px;
		text-decoration: none;
		}
		
		/* Change color on hover */
		.topnav a:hover {
		background-color: #b3eff1;
		color: black;
		}
		
		/* Create three unequal columns that floats next to each other */
		.column {
		float: left;
		padding: 10px;
		}

		/* Left and right column */
		.column.side {
		width: 25%;
		}

		/* Middle column */
		.column.middle {
		width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		.column.side, .column.middle {
		width: 100%;
		}
		}

		/* Style the footer */
		.footer {
		background-color: #b3eff1;
		padding: 10px;
		text-align: center;
		}
		</style>
		
	</head>
	
	<body>
	
	<div class=header>
		<h1>Sequence Online Database System</h1>
		<p>This online database provides the information on the sequences.</p>
	</div>
	
	<div class=topnav>
		<!-- <a href=formSeqInput.html target="_blank">Entry Form for Sequence</a> -->
		<a href=tableSeqsDna.html target="_self">List of Nucleotide Sequences</a>
		<a href=tableSeqsProtein.html target="_self">List of Protein Sequences</a>
		<a href=seqAnalysis.html target="_blank">Real-time Sequence Analysis</a>
	</div>

	<div class=row>
		<div class='column side'>
		<h2>Terms</h2>
		<p><ul type=square>
			<li>DNA</li>
			<li>RNA</li>
			<li>Protein</li>
			<li>Transciption</li>
			<li>Translation</li>
		</ul></p>
		</div>

		<div class='column middle'>
		<h2>What is the 'Central Dogma'?</h2>
		<p>The 'Central Dogma' is the process by which the instructions in DNA are converted into a functional product. It was first proposed in 1958 by Francis Crick, discoverer of the structure of DNA.</p>
		<p><img src=images/Centraldogma.png width=100% height=50%</p>
		</div>

		<div class='column side'>
		<h2>Contact Us</h2>
		<p>UM<br>miz@bioinfo.com</p>
		</div>
	</div>

	<div class=footer>
		<p>Copyright by miz</p>
	</div>

	</body>
	
</html>